<!DOCTYPE html>

<html lang="en">

	<head>

		<!-- Developed by Eli Goldman :) -->
		
		<title>Astravaile</title>
		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		
		<script type="text/javascript" src="sidebar_functions.js" defer></script> 
		
	</head>
	
	<body>
	
	<!-- v v SIDEBAR MENU CODE v v -->
	
	<div class="sidebar">
	
		<a href="index.html">
			<img src="media/astravaile.gif" alt="A graphic header for Astravaile. Contains blue text and a globe.">
		</a>
		
		<!-- World Menu Button -->
		<button class="collapsible_world_menu">World</button>

		<!-- World Content -->
		<div class="collapsible_menu_content">
			<button id="map" class="menu_button">World Map</button>
			<button id="nations" class="menu_button">Nations</button>
			<button id="pantheon" class="menu_button">Pantheon</button>
		</div>
		
		<!-- Characters Menu Button -->
		<button class="collapsible_characters_menu">Characters</button>

		<!-- Characters Content -->
		<div class="collapsible_menu_content">
			<button id="blain" class="menu_button">Blain</button>
			<button id="eldine" class="menu_button">Eldine</button>
			<button id="koda" class="menu_button">Koda</button>
			<button id="zaku" class="menu_button">Zaku</button>
			<button id="npcs" class="menu_button">NPCs</button>
		</div>
		
		<!-- Media Menu Button -->
		<button class="collapsible_media_menu">Media</button>

		<!-- Media Content -->
		<div class="collapsible_menu_content">
			<button id="gallery" class="menu_button">Gallery</button>
			<button id="playlists" class="menu_button">Playlists</button>
			<button id="guestbook" class="menu_button">Guestbook</button>
		</div>

		<!-- Call the function needed to expand the menu upon clicking the menu buttons -->

		<script>
			document.querySelector(".collapsible_world_menu").onclick = function () {
				expand_world_menu();
				setupMenuButtons();
			};
		</script>
		
		<script>
			document.querySelector(".collapsible_characters_menu").onclick = function () {
				expand_characters_menu();
				setupMenuButtons();
			};
		</script>
		
		<script>
			document.querySelector(".collapsible_media_menu").onclick = function () {
				expand_media_menu();
				setupMenuButtons();
			};
		</script>
	</div>
	
	<div class="banner_image">
		<img src="media/banner_image.png" alt="A piece of art with a black background, featuring a robotic hand holding up a sign that says 'Divinity is Tyranny.'">
	</div>
	
	<div class="main_body">
	
		<div style="height:100%;">
			<h2>Sign my guestbook? :)</h2>
			
			<form class="guestbook_form">
				
				<label for="Name">Name</label>
				<input type="text" id="Name">
				
				<label for="Email">Email</label>
				<input type="email" id="Email">
				
				<label for="Post_Date">What day you like this to post?</label>
				<input type="date" id="Post_Date">
				
				<label for="Post_Time">What time would you like this to post?</label>
				<input type="time" id="Post_Time">
				
				<label for="Comment">Leave your comment!</label>
				<textarea id="Comment">Hey Eli...</textarea> 
				
				<input type="submit" value="Submit">
			
				<input type="reset" value="Reset">
			
			</form>
			
		</div>
	
	</div>
	
	</body>
	
</html>